{
  "name": "@start-develop/csp",
  "version": "1.0.0",
  "description": "CLI tool to scaffold front-end/back-end projects",
  "main": "index.js",
  "type": "module",
  "bin": {
    "project-starter": "dist/index.js"
  },
  "keywords": [
    "cli",
    "starter",
    "font-end",
    "FRONT-END",
    "Front-End",
    "BACKEND",
    "Back-End",
    "back-end",
    "Template",
    "TEMPLATE",
    "scaffold"
  ],
  "author": "Amr Hesham",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.4",
    "@types/degit": "^2.8.6",
    "@types/inquirer": "^9.0.8",
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "degit": "^2.8.4",
    "inquirer": "^12.6.1"
  }
}
