{
  "name": "@start-develop/csp",
  "description": "CLI tool to scaffold front-end/back-end projects",
  "main": "index.js",
  "type": "module",
  "bin": {
    "csp": "dist/index.js"
  },
  "keywords": [
    "cli",
    "tool",
    "projects",
    "starter",
    "font-end",
    "back-end",
    "template",
    "scaffold"
  ],
  "author": "Amr Hesham",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/chalk": "^2.2.4",
    "@types/degit": "^2.8.6",
    "@types/inquirer": "^9.0.8",
    "@types/node": "^22.15.18",
    "semantic-release": "^24.2.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "degit": "^2.8.4",
    "inquirer": "^12.6.1"
  },
  "version": "1.1.4"
}
